<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>css图形</title>
  <style>
  .start-five {
    margin: 150px;
    position: relative;
    display: block;
    color: red;
    width: 0px;
    height: 0px;
    border-right: 35px solid transparent;
    border-bottom: 20px solid red;
    border-left: 35px solid transparent;
    transform: rotate(35deg);
  }
  .start-five:before {
    border-bottom: 33px solid red;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    position: absolute;
    height: 0;
    width: 0;
    top: -20px;
    left: -20px;
    display: block;
    content: '';
    -webkit-transform: rotate(-35deg);
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
  }
  .start-five:after {
    position: absolute;
    display: block;
    color: red;
    top: 0px;
    left: -36px;
    width: 0px;
    height: 0px;
    border-right: 35px solid transparent;
    border-bottom: 20px solid red;
    border-left: 35px solid transparent;
    -webkit-transform: rotate(-70deg);
    -moz-transform: rotate(-70deg);
    -ms-transform: rotate(-70deg);
    -o-transform: rotate(-70deg);
    content: '';
  }

  </style>
</head>
<body>
  <div class="start-five"></div>
</body>
</html>
